# tasksphere

./: .gitignore  docker-compose.yml  tasksphere_advanced_dsa_lld_hld_qna.docx  tasksphere_architecture_and_interview_guide.docx  tasksphere_complete_200_interview_qna.docx  tasksphere_complete_300_interview_qna.docx
.github/workflows/: ci-cd.yml  daily-activity.yml
backend/: Dockerfile  pom.xml
backend/app-monolith/: pom.xml
backend/app-monolith/src/main/java/com/tasksphere/core/: TaskSphereApplication.java
backend/app-monolith/src/main/java/com/tasksphere/core/service/: RedisQueueConsumerService.java
backend/app-monolith/src/main/resources/: application-prod.properties  application.properties  schema.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/tasksphere/core/controller/: AuthController.java  FederatedAuthController.java  PaymentController.java  PingController.java  UserController.java
backend/auth-service/src/main/java/com/tasksphere/core/service/: GitHubOAuthService.java  GoogleTokenVerifierService.java  OAuthStateManager.java  OtpService.java
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/tasksphere/core/config/: WebSocketConfig.java
backend/chat-service/src/main/java/com/tasksphere/core/controller/: AiController.java  ChatController.java  GroupChatController.java  RealtimeController.java  WebPushController.java
backend/chat-service/src/main/java/com/tasksphere/core/repository/: ChatGroupMemberRepository.java  ChatGroupRepository.java
backend/chat-service/src/main/java/com/tasksphere/core/service/: AiBotService.java  ChatService.java  GroupChatService.java  KafkaUserEventListener.java  UserEventListener.java  UserEventProcessor.java
backend/core-shared/: pom.xml
backend/core-shared/src/main/java/com/tasksphere/core/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
backend/core-shared/src/main/java/com/tasksphere/core/controller/: UploadController.java
backend/core-shared/src/main/java/com/tasksphere/core/event/: UserCreatedEvent.java  UserPresenceEvent.java
backend/core-shared/src/main/java/com/tasksphere/core/exception/: GlobalExceptionHandler.java
backend/core-shared/src/main/java/com/tasksphere/core/model/: ChatMessage.java  FeatureToggle.java  OAuthAccount.java  PaymentTransactionAudit.java  RedisEvents.java  UserPledge.java  UserSession.java  WorkspaceUpgradeSession.java
backend/core-shared/src/main/java/com/tasksphere/core/repository/: OAuthAccountRepository.java  PaymentTransactionAuditRepository.java  UserPledgeRepository.java  WorkspaceUpgradeSessionRepository.java
backend/core-shared/src/main/java/com/tasksphere/core/service/: EmailService.java  EventPublisher.java  KafkaEventPublisher.java  LocalEventPublisher.java  RedisCacheService.java  RedisQueueService.java  WebPushService.java
backend/src/main/java/com/tasksphere/core/: TaskSphereApplication.java
backend/src/main/java/com/tasksphere/core/config/: JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tasksphere/core/controller/: AuthController.java  ChatController.java  FederatedAuthController.java  GroupChatController.java  PingController.java  RealtimeController.java  SprintSimulationController.java  UploadController.java  UserController.java  WebPushController.java
backend/src/main/java/com/tasksphere/core/exception/: ResourceNotFoundException.java
backend/src/main/java/com/tasksphere/core/model/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  TaskChecklistItem.java  UserSession.java
backend/src/main/java/com/tasksphere/core/repository/: ChatMessageRepository.java  FeatureToggleRepository.java  TaskRepository.java  UserSessionRepository.java
backend/src/main/java/com/tasksphere/core/service/: AiBotService.java  ChatService.java  EmailService.java  GitHubOAuthService.java  GoogleTokenVerifierService.java  GroupChatService.java  OAuthStateManager.java  OtpService.java  RedisCacheService.java  RedisQueueConsumerService.java  RedisQueueService.java  SprintSimulationService.java  TaskService.java  UserApprovalService.java  WebPushService.java
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/tasksphere/core/controller/: FeatureToggleController.java  KanbanColumnController.java  PokerController.java  SprintController.java  SprintSimulationController.java  TaskActivityController.java  TaskCommentController.java  TaskController.java  TaskDependencyController.java  TimeLogController.java
backend/task-service/src/main/java/com/tasksphere/core/model/: KanbanColumn.java  Sprint.java  Task.java  TaskActivity.java  TaskComment.java  TaskDependency.java  TimeLog.java
backend/task-service/src/main/java/com/tasksphere/core/repository/: KanbanColumnRepository.java  SprintRepository.java  TaskActivityRepository.java  TaskCommentRepository.java  TaskDependencyRepository.java  TimeLogRepository.java
backend/task-service/src/main/java/com/tasksphere/core/service/: DueDateReminderService.java  RecurringTaskService.java  SprintService.java  SprintSimulationService.java  TaskCommentService.java  TaskService.java  WeeklyDigestService.java
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: sw.js
frontend/src/js/: admin.js  api.js  board.js  chat.js  chatbot.js  copilot.js  cursors.js  dashboard.js  main.js  onboarding.js  payment_checkout.js  planningpoker.js  timeline.js  voicecall.js  websocket.js  whiteboard.js
frontend/src/styles/: layout.css  main.css  reset.css  variables.css
frontend/src/styles/components/: admin.css  auth.css  board.css  chat.css  chatbot.css  chatbox_theme.css  copilot.css  cursors.css  dashboard.css  forms.css  onboarding.css  payment_checkout.css  timeline.css  voicecall.css  whiteboard.css
